# plugin-compress

./: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/io/kestra/plugin/compress/: AbstractArchive.java  AbstractFile.java  AbstractFileCrypt.java  AbstractTask.java  ArchiveCompress.java  ArchiveDecompress.java  FileCompress.java  FileDecompress.java  FileDecrypt.java  FileEncrypt.java  KeyDerivation.java  package-info.java
src/main/resources/doc/: io.kestra.plugin.compress.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/compress/: ArchiveRunnerTest.java  ArchiveTest.java  CompressUtils.java  FileDecompressTest.java  FileEncryptTest.java  FileTest.java  RunnerTest.java
src/test/resources/decompress/: 1.txt.br
src/test/resources/flows/: ArchiveCompressMap.yaml  ArchiveCompressString.yaml
src/test/resources/sanity-checks/: all.yaml  all_compress.yaml  archive.yaml  file_encrypt_decrypt.yaml
